darkness.main=Darkness
darkness.main.tooltip=

darkness.main.darkoverworld=Darkness in the Overworld
darkness.main.darkoverworld.tooltip=Disables minimal brightness level in the Overworld dimension.

darkness.main.darknether=Darkness in the Nether
darkness.main.darknether.tooltip=Disables minimal brightness level in the Nether dimension.

darkness.main.darkend=Darkness in the End
darkness.main.darkend.tooltip=Disables minimal brightness level in the End dimension.

darkness.main.darkdefault=Darkness with sky
darkness.main.darkdefault.tooltip=Disables minimal brightness level in the other dimensions with sky.

darkness.main.darkskyless=Darkness without sky
darkness.main.darkskyless.tooltip=Disables minimal brightness level in the other dimensions without sky.

darkness.main.darknetherfog=No fog in the Nether
darkness.main.darknetherfog.tooltip=Disables red fog in the End dimension (noticeable with “Night Vision” effect).

darkness.main.darkendfog=No fog in the End
darkness.main.darkendfog.tooltip=Disables pink fog in the End dimension (noticeable with “Night Vision” effect).

darkness.main.hardcore=Hardcore Darkness
darkness.main.hardcore.tooltip=Pitch-black nights. Disables dynamic moon light.

darkness.main.moonphasefactors=Moon Phases Brightness
darkness.main.moonphasefactors.tooltip=Moon light for each of the 8 moon phases.

darkness.main.invertblacklist=Invert blacklist
darkness.main.invertblacklist.tooltip=Blacklist behaves as whitelist.

darkness.main.blacklistbyid=Blacklist by ID
darkness.main.blacklistbyid.tooltip=Blacklist dimensions by numeric ID. List available dimensions using command "/forge dimensions".

darkness.main.blacklistbyname=Blacklist by name
darkness.main.blacklistbyname.tooltip=Blacklist dimensions by name. List available dimensions using command "/forge dimensions".

darkness.main.disableconfiggui=Disable config GUI
darkness.main.disableconfiggui.tooltip=Disables in-game config GUI.

darkness.main.mindarkness=Minimum Darkness
darkness.main.mindarkness.tooltip=Configure minimum darkness thresholds for dimensions.

darkness.main.mindarkness.defaultmin=Default Minimum Darkness
darkness.main.mindarkness.defaultmin.tooltip=Default minimum darkness level (0-15) for all dimensions.

darkness.main.mindarkness.byid=Minimum Darkness by ID
darkness.main.mindarkness.byid.tooltip=Minimum darkness level by dimension ID. Format: 'ID:Level' (e.g. '0:5').

darkness.main.mindarkness.byname=Minimum Darkness by Name
darkness.main.mindarkness.byname.tooltip=Minimum darkness level by dimension name. Format: 'Name:Level' (e.g. 'overworld:5').

darkness.main.darknessstrength=Darkness Strength
darkness.main.darknessstrength.tooltip=Overall darkness strength (0.0 - 1.0). 0.0 is vanilla, 1.0 is full darkness.

darkness.main.darkenblocklight=Darken Block Light
darkness.main.darkenblocklight.tooltip=Whether to darken block lights (torches, etc.).
